<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://pixijs.download/release/pixi.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            color: rgb(148, 51, 247);
        }
    </style>
</head>
<body>

<h1 style="color:rgb(255, 255, 255)">Relaxation </h1>
<script type="module">
    const app = new PIXI.Application();
    await app.init({ width: 640, height: 360 });
    document.body.appendChild(app.canvas);
</script>
<br>
<br>
<h3 style="color: rgb(160, 60, 267); font-family: 'Courier New', Courier, monospace; font-size: large;">Email us at Paarth's email!(paarth.agrawal@gmail.com)</h3>
<br>
<h3></h3>
<br>
<h2 class="border" onclick="Function()" id="anchovies"><span class="glyphicon glyphicon-chevron-down"></span>Info and About Us<h2>
<p class="borderless" id="attribute" style="visibility: hidden;"></p>
<br>
<br>
<h2 class="border" onclick="funkytion()" id="salmon"><span class="glyphicon glyphicon-chevron-down"></span>Wijayehs's Words of Wisdom<h2>
<p class="borderless" style="visibility:hidden;" id="acheivments"></p>
<p id="text"></p>
<py-script>
</py-script>
</body>
</html>