html, body {
    margin:0px;
    height:500px;
    width:100%;
    background-color: rgb(73, 6, 112);
    background-image: linear-gradient(90deg, rgb(0, 0, 0), rgba(73 ,6 ,112, 0.5));
    background-size: 150%;
    text-align: center;
}
h1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
p{ 
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-size: medium;
    border-width: 0px 0px 0px 0px;
    text-align: center;
}
h2:hover{
    border-width: 0px 0px 0px 0px;
    border-color: rgb(255, 255, 255);
}
h2{
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-size: x-large;
    color: rgb(255, 255, 255);
    text-align: center;
}
h2:hover{
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-color: rgb(255, 255, 255);
}
.borderless{
    border-width: 0px 0px 0px 0px;
    border-color: black;
}
br{
    border-width: 0px 0px 0px 0px 0px;
}
.border:hover{
    border-style: solid;
    border-width: 0px 0px 0px 4px;
    border-color: rgb(255, 255, 255);
}